NAMES: [
	"Slimpock", 
	"Hootam", 
	"Dont", 
	"Leesh", 
	"Tontham", 
	"Yeath", "Yuri", 
	"Wulth", "Vaalo", 
	"Kaash", "Tootam", 
	"Loothan", "Ogrei", 
	"Reeshar", 
	"Besh", 
	"Lot", 
	"Tot", 
	"Flooth",
	"Roderick",
	"Yokowake",
	"Lohnegrim",
	"Dragonstike",
	"Quirtus",
	"Kurtak",
	"Malfarth",
	"Pinsku",
	"Marcus",
	"Jarlos",
	"Plandron",
	"Hunchback",
	"Nebby",
	"Matthew",
	"ReXavier",
	"Devorius",
	"Tas'nar",
	"Durkhaz",
	"Morian",
	"Saerain",
	"Rhainos",
	"William",
	"Emma",
	"Malgar",
	"Lilia",
	"Rosie",
	"Sebas",
	"Tara",
	"Jack",
	"Grug",
	"Turt",
	"Raex",
	"Duncan",
	"Gralt",
	"Isaac",
	"Elena",
	"Maliba",
	"Davy",
	"Pardabali",
	"Brambor",
	"Volain",
	"Maria",
	"Darrion",
	"Haglen",
	"Gnebbers",
	"Mila",
	"Vehn",
	"Claire",
	"Tobias",
	"Jack",
	"Rundya",
	"Violet",
	"Madison",
	"Terence",
	"Willow",
	"Eredor",
	"Gazef",
	"Bronk",
	"Red",
	"Ordu",
	"Penny",
	"Jiv",
	"Barry",
	"Geram Orlan",
	"Olivette",
	"Yunalya",
	"Nemo",
	"Alexos",
	"Elaria",
	"Kopernik",
	"Salochin",
	"Misha",
	"Lucifer",
	"Turji",
	"Marssell",
	"Balthias",
	"Ollerin",
	"Varnon",
	"Gavin",
	"Deis",
	"Ivan",
	"Sztogryn",
	"Goin",
	"Zordon",
	"Narta",
	"Arlanis",
	"Whiskey",
	"Zokkiirhaal",
	"Gosty",
	"Mordred",
	"Keldenor",
	"Tomlox",
	"Valère",
	"Bialar",
	"Estevan",
	"Godefroy",
	"Drystan",
	"Arno",
	"Ecilas",
	"Lacera",
	"Jas",
	"Rk",
	"Cid",
	"Yoshitsune",
	"Eldrich",
	"Jurgles",
	"Hojo",
	"Ranaziel",
	"Bryn",
	"Galathir",
	"Aelwyn",
	"Caitlyn",
	"Keenan",
	"Coral",
	"Petrus",
	"Csahes",
	"Miosh",
	"Kiara",
	"Sciennce",
	"Dalinar",
	"Scott",
	"Bigby",
	"Brooden",
	"Honorius",
	"Allora",
	"Aedemius",
	"Thodalf",
	"Galrick",
	"Jehain",
	"Kai",
	"Bartolus",
	"Fred",
	"Maximus",
	"Bleddyn",
	"Phalahar",
	"Enky",
	"Isodin",
	"Gad",
	"Toryn",
	"Kragoth",
	"Alford",
	"Theobold",
	"Lordohmighty",
	"Archibald",
	"Vounche",
	"Vladsur",
	"Axente",
	"Tiranik",
	"Alexios",
	"Denem",
	"Tulgott",
	"Bob",
	"Leighe",
	"Uruth",
	"Leon",
	"Horus",
	"Korlanh",
	"Defoss",
	"Henry",
	"Daemon",
	"Constantine",
	"Jax",
	"Hanji",
	"Gloiwyr",
	"Roberta",
	"Rayamir",
	"Joshua",
	"Kylar",
	"Grimfaldra",
	"Manderus",
	"Mordechai",
	"T'sain",
	"Dunthor",
	"Avelle",
	"Urist",
	"Theomond",	
],