PLAYABLE: false,

PHYSICS: {
	MASS: 450,
	ACCELERATION: 2,
	TOP_SPEED: 3.2,
	HEIGHT: 12,
	WIDTH: 13,
},

TECH: [
	*,
],

PREFERRED: {
	FOOD: [
		MEAT,
		FISH,
		EGG,
	],
	STRUCTURE: {
		MOUNTAIN: 0.2,
		STONE: 0.5,
		GRAND: 1.0,
	},
	WORK: {

	},
},

BONUS: {
	MISC: {
		REFINER: -0.2,
		WORKSHOP: -0.2,
		PASTURE: -0.2,
		FARM: -0.2,
		HUNTING: -0.4,
		FISHING: -0.2,
		TUNNEL: -0.2,
	},
	ROOMS: {
		WORKSHOP_WEAPON: 1.0,
	},
},

TRAITS: {
	FIGHTER: 0.1,
},

APPEARANCE: {
	SPRITE: Cantor,
	SPRITE_EXTRA: Normal,
	BALD_RATE: 1.0,
	BEARD_RATE: 0.0,
	TURNS_GRAY: false,
	EARS_OFF: 0,
	EYES_OFF: 0,
	EYEBROW_OFF: 0,
	NOSE_OFF: 0,
	MOUTH_OFF: 0,
	BEARD1_OFF: 0,
	BEARD2_OFF: 0,
	HAIR_OFF: 0,
	COLORS: {
		SKIN: [
			{R: 164, G: 172, B: 216,},
			{R: 129, G: 139, B: 199,},
			{R: 117, G: 127, B: 181,},
		],
		HAIR: [
			{R: 255, G: 255, B: 255,},
		],
		CLOTHES: [
			{R: 114, G: 101, B: 35,},
			{R: 142, G: 126, B: 44,},
			{R: 83, G: 181, B: 94,},
			{R: 62, G: 135, B: 70,},
			{R: 105, G: 125, B: 239,},
			{R: 79, G: 94, B: 181,},
			{R: 53, G: 64, B: 122,},
			{R: 193, G: 77, B: 0,},
		],
		ARMOUR: [
			{R: 107, G: 79, B: 65,},
			{R: 99, G: 99, B: 99,},
			{R: 168, G: 168, B: 180,},
			{R: 209, G: 159, B: 54,},
		],
		
		EYE: [
			{R: 128, G: 173, B: 206,},
			{R: 104, G: 141, B: 168,},
			{R: 142, G: 193, B: 229,},
			{R: 32, G: 74, B: 104,},
			{R: 9, G: 110, B: 183,},
			{R: 75, G: 196, B: 23,},
			{R: 142, G: 196, B: 222,},
			{R: 29, G: 114, B: 119,},
			{R: 162, G: 151, B: 131,},
			{R: 87, G: 95, B: 132,},
			{R: 19, G: 80, B: 36,},
		],
		LEG: [
			{R: 80, G: 40, B: 20,},
		],
	},
},



PROPERTIES: {
	INTELLIGENCE: 1.0,
	ARMOUR: 0.5,
	DEATH_AGE: 800,
	RESISTANCE_COLD: 0.5,
	RESISTANCE_HOT: 0.1,
},

CLIMATE: {
	COLD: 0.01,
	TEMPERATE: 0.005,
	HOT: 0,
},

STATS: {
	SERVICE: {
		_SER_CHAMBER_NORMAL: {
			DEFAULT_ACCESS: 1.0,
			STANDING: {
				FROM: 1.0,
				TO: 3.0,
				MULTIPLIER: 1.0,
			},
		},
	},
	
	EQUIPABLE: {

	},
	
	ACCESS: {
		ACCESS_AWE: {
			FROM: 1,
			TO: 3,
			MULTIPLIER: 1,
		},
	},
	
	FOOD: {
	
	},
	
	BATTLE: {
		SOLDIERS: {
			FROM: 1.0,
			TO: 3.0,
			MULTIPLIER: 1.0,
		},
	},
	
	NEEDS: {
	
	},
	
	WORK: {
	
	},
	
	MISC: {
	
	},
	
	ENVIRONMENT: {
	
	},
	
	STORED: {
		
	},
},